{
  "name": "@deployit/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deployit/db": "workspace:*",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "tar-fs": "^3.0.6"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.32",
    "@types/node": "^22.10.1",
    "@types/tar-fs": "^2.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
